<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="assets/styles/player-stats-styles.css">
    <link rel="stylesheet" href="assets/styles/inventory.css">
    
    <title>Top Down Game</title>
</head>
<body>
    <div class="game-div">
        <h1>Top Down Game</h1>
        <div class="screen">
            <div class="mapa01">

            </div>
        </div>
        <div class="char"></div>
        <div class="action-button"></div>
        <div class="controls">
            <div class="control-button backpack-button"></div>
            <div class="control-button up-button"></div>
            <div class="control-button stats-button"></div>
            <div class="control-button left-button"></div>
            <div class="control-button down-button"></div>
            <div class="control-button right-button"></div>
        </div>
        <div class="player-stats-section">
            <button class="close-player-stats-button">Voltar</button>
        </div>
        <div class="inventory">
            <h2 class="inventory-title">Inventory</h2>
            <div class="equipped-items-box"></div>
            <div class="inventory-message-box"></div>
            <div class="backpack-box"></div>
            <button class="close-inventory-button" >Voltar</button>
        </div>
    </div>
    
    <!-- <script type="module" src="assets/js/scripts.js"></script> -->
    <script type="module" src="assets/js/scripts.js"></script>
</body>
</html>